╔════════════════════════════════════════════════════════════════════════╗
║                                                                        ║
║           💬 RYAZHENKA GLOBAL CHAT - ИНСТРУКЦИЯ 🌍                     ║
║                                                                        ║
║          Первый глобальный чат для Nintendo Switch!                   ║
║                                                                        ║
╚════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════

📦 ЧТО СОЗДАНО:

✅ RyazhenkaChat.nro     - Клиент для Switch
✅ Server (Node.js)      - Серверная часть
✅ Полная документация   - README.md
✅ Makefile              - Для компиляции

═══════════════════════════════════════════════════════════════════════

🛠️ УСТАНОВКА (Switch):

1. Компиляция:
   cd switch/RyazhenkaChat
   make

2. Копирование:
   RyazhenkaChat.nro → /switch/RyazhenkaChat/

3. Запуск:
   Homebrew Menu → RyazhenkaChat

═══════════════════════════════════════════════════════════════════════

🌐 УСТАНОВКА (Сервер):

1. Перейди в server/:
   cd server/

2. Установка зависимостей:
   npm install

3. Запуск:
   npm start

4. Сервер работает на:
   http://localhost:3000

═══════════════════════════════════════════════════════════════════════

⚙️ НАСТРОЙКА:

1. Измени API_URL в source/main.cpp:
   #define API_URL "https://твой-сервер.com"

2. Перекомпилируй:
   make clean
   make

═══════════════════════════════════════════════════════════════════════

🎮 ИСПОЛЬЗОВАНИЕ:

На Switch:
  [A] - Войти (первый раз) / Написать сообщение
  [X] - Обновить чат
  [+] - Выход

Первый запуск:
  1. Запусти приложение
  2. Нажми [A]
  3. Введи имя (до 20 символов)
  4. Готово! Ты в чате!

Отправка сообщения:
  1. Нажми [A]
  2. Введи текст (до 256 символов)
  3. Подтверди
  4. Сообщение отправлено!

═══════════════════════════════════════════════════════════════════════

🔥 ОСОБЕННОСТИ:

✨ Уникальный ID для каждой консоли
   - Генерируется автоматически
   - На основе серийного номера
   - Формат: RYA-SERIAL-TIMESTAMP

💬 Глобальный чат
   - Общайся с игроками по всему миру
   - История последних 100 сообщений
   - Видно кто онлайн

🔒 Безопасность
   - Token авторизация
   - Анти-спам защита
   - Проверка длины сообщений

📱 Удобный UI
   - Цветные сообщения
   - Экранная клавиатура Switch
   - Простое управление

═══════════════════════════════════════════════════════════════════════

🌍 РАЗВЕРТЫВАНИЕ СЕРВЕРА:

Heroku (бесплатно):
  heroku create ryazhenka-chat
  git push heroku main

Railway (бесплатно):
  railway init
  railway up

DigitalOcean (платно):
  - Создай Droplet ($5/месяц)
  - Установи Node.js
  - Запусти сервер

═══════════════════════════════════════════════════════════════════════

📊 СТРУКТУРА:

RyazhenkaChat/
├── source/
│   └── main.cpp          ← Клиент Switch
├── server/
│   ├── server.js         ← Сервер Node.js
│   ├── package.json      ← Зависимости
│   └── README.md         ← Документация сервера
├── Makefile              ← Компиляция
├── README.md             ← Главная документация
└── INSTALL.txt           ← Этот файл

═══════════════════════════════════════════════════════════════════════

⚠️ ТРЕБОВАНИЯ:

Для компиляции Switch клиента:
  - DevkitPro
  - libnx
  - curl (с HTTPS поддержкой)
  - mbedtls

Для сервера:
  - Node.js 14+
  - npm

Для работы:
  - Интернет на Switch
  - Запущенный сервер

═══════════════════════════════════════════════════════════════════════

🐛 ИЗВЕСТНЫЕ ПРОБЛЕМЫ:

1. JSON парсинг упрощённый
   → Нужен полноценный парсер (nlohmann/json)

2. Нет автообновления
   → Нужно нажимать [X]

3. Сервер в памяти
   → Для продакшена нужна база данных

═══════════════════════════════════════════════════════════════════════

📞 ПОДДЕРЖКА:

Telegram: t.me/Ryazhenkabestcfw
GitHub:   github.com/Dimasick-git

═══════════════════════════════════════════════════════════════════════

💡 СОВЕТЫ:

1. Сначала запусти сервер локально для теста
2. Используй ngrok для тестирования через интернет:
   ngrok http 3000
3. Для продакшена разверни на Heroku/Railway
4. Добавь домен для красоты: chat.ryazhenka.com

═══════════════════════════════════════════════════════════════════════

✅ ГОТОВО!

Теперь у тебя есть полноценный глобальный чат для Switch!

Компилируй, разворачивай сервер и общайся с друзьями! 🎮💬🌍

═══════════════════════════════════════════════════════════════════════

Created by Dimasick-git | 2024
First global chat for Nintendo Switch!
