╔════════════════════════════════════════════════════════════════════════╗
║                                                                        ║
║       🔥 RYAZHENKA CHAT PRO - QUICK START GUIDE 🔥                     ║
║                                                                        ║
║           Telegram-like Messenger for Nintendo Switch!                ║
║                                                                        ║
╚════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════

🚀 БЫСТРЫЙ СТАРТ (3 ШАГА):

1. Установи Borealis и библиотеки:
   
   Дважды кликни: INSTALL_BOREALIS.bat
   
   Или вручную:
   sudo dkp-pacman -S switch-borealis switch-sdl2 switch-sdl2_image

2. Скомпилируй:
   
   make clean
   make

3. Скопируй на Switch:
   
   RyazhenkaChatPro.nro → SD:/switch/RyazhenkaChatPro/

═══════════════════════════════════════════════════════════════════════

✨ НОВЫЕ ВОЗМОЖНОСТИ:

💬 TELEGRAM-LIKE UI:
   - Красивый графический интерфейс (Borealis)
   - Пузырьки сообщений как в Telegram
   - Плавная прокрутка
   - Современный дизайн

🔍 ПОИСК ПОЛЬЗОВАТЕЛЕЙ:
   - Поиск по ID (RYA-XXXX...)
   - Поиск по имени пользователя
   - Мгновенный результат
   - Нажми Y в чате для поиска!

🌍 РУССКИЙ ЯЗЫК:
   - Полная поддержка кириллицы
   - UTF-8 кодировка
   - Шрифт NotoSans (Cyrillic)
   - Обход ограничений HBMenu!

📷 ИЗОБРАЖЕНИЯ:
   - Отправка скриншотов
   - Загрузка фото (JPG, PNG, GIF, WebP)
   - Просмотр на весь экран
   - Макс 5MB

⚡ REAL-TIME:
   - WebSocket подключение
   - Мгновенные сообщения
   - Индикатор "печатает..."
   - Статус онлайн/офлайн

👥 ПРОФИЛИ:
   - Аватар пользователя
   - Био/статус
   - История сообщений
   - Добавить в избранное

═══════════════════════════════════════════════════════════════════════

🛠️ ЧТО НУЖНО:

✅ DevkitPro с DevkitA64
✅ Borealis (устанавливается автоматически)
✅ SDL2 + SDL2_image
✅ Русский шрифт NotoSans.ttf (загружается автоматически)
✅ Switch с CFW (Atmosphere)
✅ Интернет

═══════════════════════════════════════════════════════════════════════

📂 СТРУКТУРА ПРОЕКТА:

RyazhenkaChatPro/
├── source/
│   └── main.cpp              ← Основной код (14 KB)
├── romfs/
│   └── fonts/
│       └── NotoSans.ttf      ← Русский шрифт
├── server/
│   ├── server_pro.js         ← Сервер с поиском
│   └── package.json          ← Зависимости Node.js
├── Makefile                  ← Конфиг сборки
├── INSTALL_BOREALIS.bat      ← Автоустановка библиотек
├── BUILD_GUIDE.md            ← Полная инструкция
└── QUICK_START.txt           ← Этот файл!

═══════════════════════════════════════════════════════════════════════

🎮 УПРАВЛЕНИЕ:

НА ЭКРАНЕ ВХОДА:
  Введи имя → [A] Start Chatting!

В ЧАТЕ:
  [A] - Отправить сообщение
  [B] - Назад
  [X] - Прикрепить изображение
  [Y] - Поиск пользователей
  [L/R] - Переключение вкладок
  [+] - Настройки
  [-] - Поиск сообщений
  Left Stick - Прокрутка чата

В ПОИСКЕ:
  Введи ID или имя → [A] Search
  Кликни на юзера → Открыть чат

═══════════════════════════════════════════════════════════════════════

🌐 НАСТРОЙКА СЕРВЕРА:

1. Установи зависимости:
   cd server
   npm install

2. Запусти локально:
   npm start
   → http://localhost:3000

3. Деплой на Railway:
   railway init
   railway up
   → Получишь URL

4. Обнови API_URL в source/main.cpp:
   #define API_URL "https://твой-url.up.railway.app"

5. Перекомпилируй:
   make clean
   make

═══════════════════════════════════════════════════════════════════════

🔍 ПРИМЕРЫ ПОИСКА:

Поиск по ID:
  RYA-XAW → найдёт все ID начинающиеся с RYA-XAW
  12345 → найдёт все ID содержащие 12345

Поиск по имени:
  Dima → найдёт Dimasick, DimaPro, etc.
  Player → найдёт Player1, Player2, PlayerXYZ

Регистр не важен! (case-insensitive)

═══════════════════════════════════════════════════════════════════════

📸 ОТПРАВКА ИЗОБРАЖЕНИЙ:

1. Сделай скриншот на Switch (Capture кнопка)

2. В чате нажми [X]

3. Выбери изображение из галереи

4. Добавь подпись (опционально)

5. Отправь!

Поддерживаемые форматы:
  ✅ JPG
  ✅ PNG
  ✅ GIF
  ✅ WebP
  
Макс размер: 5 MB

═══════════════════════════════════════════════════════════════════════

🌍 РУССКИЙ ЯЗЫК - КАК РАБОТАЕТ:

1. Используем шрифт NotoSans с поддержкой Cyrillic
2. UTF-8 кодировка везде
3. Borealis корректно отображает Unicode
4. HBMenu ограничения обходятся через правильный encoding

Можно писать полностью на русском:
  - Имя пользователя: "Диmasick"
  - Сообщения: "Привет всем!"
  - Био: "Люблю играть в Zelda"

Все отображается правильно! ✅

═══════════════════════════════════════════════════════════════════════

⚠️ ИЗВЕСТНЫЕ ПРОБЛЕМЫ:

1. "Borealis not found при компиляции"
   Решение: Запусти INSTALL_BOREALIS.bat

2. "Русский текст не отображается"
   Решение: Проверь romfs/fonts/NotoSans.ttf существует

3. "Connection error"
   Решение: Проверь интернет и API_URL

4. "Image upload failed"
   Решение: Проверь размер файла (макс 5MB)

═══════════════════════════════════════════════════════════════════════

📊 СРАВНЕНИЕ ВЕРСИЙ:

                     Basic      PRO
UI Framework:        Console    Borealis ✅
Graphics:            Text       GPU ✅
User Search:         ❌         ✅ By ID/Name
Russian Support:     Limited    Full UTF-8 ✅
Images:              ❌         ✅ Upload/View
WebSocket:           ❌         ✅ Real-time
Profiles:            ❌         ✅ Avatar/Bio
File Size:           757 KB     ~2-3 MB

═══════════════════════════════════════════════════════════════════════

🚀 ПОСЛЕ УСТАНОВКИ:

1. Запусти на Switch
2. Введи имя (можно русское!)
3. Проверь что сервер работает
4. Отправь первое сообщение
5. Попробуй поиск (нажми Y)
6. Найди друзей по ID
7. Отправь скриншот (нажми X)
8. Наслаждайся!

═══════════════════════════════════════════════════════════════════════

💡 СОВЕТЫ:

✨ Используй понятные имена для поиска
✨ Делись своим ID с друзьями
✨ Сжимай большие изображения перед отправкой
✨ Обновляй сервер для новых фич
✨ Делай бэкап настроек

═══════════════════════════════════════════════════════════════════════

📞 ПОДДЕРЖКА:

Telegram: t.me/Ryazhenkabestcfw
GitHub: github.com/Dimasick-git
Server: https://ryazhachat-production.up.railway.app

═══════════════════════════════════════════════════════════════════════

✅ ГОТОВО!

Теперь у тебя полноценный Telegram для Switch!

Компилируй → Устанавливай → Общайся! 🎮💬🚀

═══════════════════════════════════════════════════════════════════════

Created by Dimasick-git | November 2025
First Full-Featured Telegram-like Messenger for Nintendo Switch!
